data/combat/E-1.json (before)
{
	"world": "E",
	"subworld": 1,
	"enemy_context": ["subs"],
	"nodes": {
        "A": {
            "coords": [212, 265],
			"types": ["air"]
        },
		"B": {
			"coords": [247, 383]
		},
		"C": {
			"coords": [321, 204]
		},
		"D": {
			"coords": [367, 354]
		},
		"E": {
			"coords": [408, 247],
			"types": ["select"]
		},
		"F": {
			"coords": [425, 518]
		},
		"G": {
			"coords": [493, 421],
			"types": ["select"]
		},
		"H": {
			"coords": [523, 299]
		},
		"I": {
			"coords": [607, 484],
			"types": ["air"]
		},
		"J": {
			"coords": [295, 501],
			"types": ["boss"]
		},
		"M": {
			"coords": [867, 400],
			"types": ["air"]
		},
		"N": {
			"coords": [882, 447]
		},
		"O": {
			"coords": [941, 453],
			"types": ["air"]
		},
		"P": {
			"coords": [949, 508]
		},
		"Q": {
			"coords": [1030, 535],
			"types": ["boss"]
		},
		"R": {
			"coords": [487, 224],
			"types": ["air"]
		},
		"S": {
			"coords": [619, 364]
		},
		"U": {
			"coords": [714, 297]
		},
		"V": {
			"coords": [631, 272],
			"types": ["boss"]
		}
	},
	"edges": {
		"1" : ["C", "A"],
		"2" : ["A", "B"],
		"3" : ["Start", "C"],
		"4" : ["A", "D"],
		"5" : ["Start", "E"],
		"6" : ["D", "F"],
		"7" : ["D", "G"],
		"8" : ["E", "H"],
		"9" : ["G", "I"],
		"10": ["F", "J"],
		"11": ["B", "D"],
		"12": ["C", "D"],
		"13": ["E", "D"],
		"14": ["G", "F"],
		"15": ["I", "K"],
		"16": ["2", "L"],
		"17": ["L", "M"],
		"18": ["M", "N"],
		"19": ["M", "O"],
		"20": ["O", "P"],
		"21": ["P", "Q"],
		"22": ["N", "O"],
		"24": ["1", "R"],
		"25": ["I", "S"],
		"26": ["U", "T"],
		"27": ["S", "U"],
		"28": ["S", "V"],
		"29": ["U", "V"],
		"30": ["H", "D"],
		"31": ["R", "H"],
		"32": ["H", "I"]
	}
}

data/combat/E-1.json (after)
{
	"world": "E",
	"subworld": 1,
	"enemy_context": ["subs"],
	"nodes": {
        "A": {
            "coords": [212, 265],
			"types": ["air"]
        },
		"B": {
			"coords": [247, 383]
		},
		"C": {
			"coords": [321, 204],
			"types": ["sub"]
		},
		"D": {
			"coords": [367, 354],
			"types": ["sub"]
		},
		"E": {
			"coords": [408, 247],
			"types": ["select"]
		},
		"F": {
			"coords": [425, 518]
		},
		"G": {
			"coords": [493, 421],
			"types": ["select"]
		},
		"H": {
			"coords": [523, 299],
			"types": ["sub"]
		},
		"I": {
			"coords": [607, 484],
			"types": ["air"]
		},
		"J": {
			"coords": [295, 501],
			"types": ["boss"]
		},
		"M": {
			"coords": [867, 400],
			"types": ["air"]
		},
		"N": {
			"coords": [882, 447]
		},
		"O": {
			"coords": [941, 453],
			"types": ["air"]
		},
		"P": {
			"coords": [949, 508]
		},
		"Q": {
			"coords": [1030, 535],
			"types": ["boss"]
		},
		"R": {
			"coords": [487, 224],
			"types": ["air"]
		},
		"S": {
			"coords": [619, 364]
		},
		"U": {
			"coords": [714, 297],
			"types": ["sub"]
		},
		"V": {
			"coords": [631, 272],
			"types": ["boss"]
		}
	},
	"edges": {
		"1" : ["C", "A"],
		"2" : ["A", "B"],
		"3" : ["Start", "C"],
		"4" : ["A", "D"],
		"5" : ["Start", "E"],
		"6" : ["D", "F"],
		"7" : ["D", "G"],
		"8" : ["E", "H"],
		"9" : ["G", "I"],
		"10": ["F", "J"],
		"11": ["B", "D"],
		"12": ["C", "D"],
		"13": ["E", "D"],
		"14": ["G", "F"],
		"15": ["I", "K"],
		"16": ["2", "L"],
		"17": ["L", "M"],
		"18": ["M", "N"],
		"19": ["M", "O"],
		"20": ["O", "P"],
		"21": ["P", "Q"],
		"22": ["N", "O"],
		"24": ["1", "R"],
		"25": ["I", "S"],
		"26": ["U", "T"],
		"27": ["S", "U"],
		"28": ["S", "V"],
		"29": ["U", "V"],
		"30": ["H", "D"],
		"31": ["R", "H"],
		"32": ["H", "I"]
	}
}

data/combat/E-1.json (diff)
@@ -11,10 +11,12 @@
 			"coords": [247, 383]
 		},
 		"C": {
-			"coords": [321, 204]
+			"coords": [321, 204],
+			"types": ["sub"]
 		},
 		"D": {
-			"coords": [367, 354]
+			"coords": [367, 354],
+			"types": ["sub"]
 		},
 		"E": {
 			"coords": [408, 247],
@@ -28,7 +30,8 @@
 			"types": ["select"]
 		},
 		"H": {
-			"coords": [523, 299]
+			"coords": [523, 299],
+			"types": ["sub"]
 		},
 		"I": {
 			"coords": [607, 484],
@@ -64,7 +67,8 @@
 			"coords": [619, 364]
 		},
 		"U": {
-			"coords": [714, 297]
+			"coords": [714, 297],
+			"types": ["sub"]
 		},
 		"V": {
 			"coords": [631, 272],
