data/combat/E-2.json (before)
{
	"world": "E",
	"subworld": 2,
	"enemy_context": [],
	"nodes": {
		"B": {
			"coords": ["308, 337"],
			"types": ["air"]
		},
		"D": {
			"coords": [407, 360],
			"types": ["select"]
		},
		"E": {
			"coords": [415, 425]
		},
		"F": {
			"coords": [452, 319]
		},
		"H": {
			"coords": [584, 419]
		},
		"I": {
			"coords": [635, 347]
		},
		"K": {
			"coords": [707, 200],
			"types": ["air"]
		},
		"M": {
			"coords": [805, 252]
		},
		"N": {
			"coords": [842, 184],
			"types": ["air"]
		},
		"O": {
			"coords": [955, 165]
		},
		"P": {
			"coords": [970, 312]
		},
		"Q": {
			"coords": [770, 460],
			"types": ["boss"]
		},
		"R": {
			"coords": [915, 395],
			"types": ["air"]
		},
		"T": {
			"coords": [1025, 430],
			"types": ["air"]
		},
		"U": {
			"coords": [850, 485],
			"types": ["boss"]
		},
		"V": {
			"coords": [353, 540]
		},
		"W": {
			"coords": [482, 527]
		},
		"X": {
			"coords": [572, 486]
		},
		"Y": {
			"coords": [654, 451],
			"types": ["select"]
		},
		"Z": {
			"coords": [723, 519],
			"types": ["air"]
		},
		"Z1": {
			"coords": [920, 545]
		},
		"Z11": {
			"coords": [1031, 538],
			"types": ["boss"]
		}
	},
	"edges": {
		"1" : ["Start 1", "A"],
		"2" : ["A", "B"],
		"3" : ["F", "C"],
		"4" : ["B", "D"],
		"5" : ["B", "E"],
		"6" : ["D", "F"],
		"7" : ["Start 2", "G"],
		"8" : ["D", "H"],
		"9" : ["H", "I"],
		"10": ["H", "J"],
		"11": ["G", "K"],
		"12": ["J", "L"],
		"13": ["K", "M"],
		"14": ["K", "N"],
		"15": ["N", "O"],
		"16": ["N", "P"],
		"17": ["J", "Q"],
		"18": ["E", "H"],
		"19": ["I", "J"],
		"20": ["K", "L"],
		"21": ["M", "N"],
		"22": ["O", "P"],
		"23": ["Start 2", "Start 2"],
		"24": ["P", "R"],
		"25": ["T", "S"],
		"26": ["P", "T"],
		"27": ["T", "U"],
		"28": ["R", "T"],
		"29": ["Start 3", "V"],
		"30": ["V", "W"],
		"31": ["W", "X"],
		"32": ["X", "Y"],
		"33": ["W", "Z"],
		"34": ["Z", "ZI"],
		"35": ["ZI", "ZII"],
		"36": ["Start 3", "W"],
		"37": ["Y", "Z"],
		"38": ["Y", "Q"],
		"39": ["ZI", "S"]
	}
}

data/combat/E-2.json (after)
{
	"world": "E",
	"subworld": 2,
	"enemy_context": [],
	"nodes": {
		"B": {
			"coords": [308, 337],
			"types": ["air"]
		},
		"D": {
			"coords": [407, 360],
			"types": ["select"]
		},
		"E": {
			"coords": [415, 425]
		},
		"F": {
			"coords": [452, 319]
		},
		"H": {
			"coords": [584, 419]
		},
		"I": {
			"coords": [635, 347]
		},
		"K": {
			"coords": [707, 200],
			"types": ["air"]
		},
		"M": {
			"coords": [805, 252]
		},
		"N": {
			"coords": [842, 184],
			"types": ["air"]
		},
		"O": {
			"coords": [955, 165]
		},
		"P": {
			"coords": [970, 312]
		},
		"Q": {
			"coords": [770, 460],
			"types": ["boss"]
		},
		"R": {
			"coords": [915, 395],
			"types": ["air"]
		},
		"T": {
			"coords": [1025, 430],
			"types": ["air"]
		},
		"U": {
			"coords": [850, 485],
			"types": ["boss"]
		},
		"V": {
			"coords": [353, 540]
		},
		"W": {
			"coords": [482, 527]
		},
		"X": {
			"coords": [572, 486]
		},
		"Y": {
			"coords": [654, 451],
			"types": ["select"]
		},
		"Z": {
			"coords": [723, 519],
			"types": ["air"]
		},
		"Z1": {
			"coords": [920, 545]
		},
		"Z11": {
			"coords": [1031, 538],
			"types": ["boss"]
		}
	},
	"edges": {
		"1" : ["Start 1", "A"],
		"2" : ["A", "B"],
		"3" : ["F", "C"],
		"4" : ["B", "D"],
		"5" : ["B", "E"],
		"6" : ["D", "F"],
		"7" : ["Start 2", "G"],
		"8" : ["D", "H"],
		"9" : ["H", "I"],
		"10": ["H", "J"],
		"11": ["G", "K"],
		"12": ["J", "L"],
		"13": ["K", "M"],
		"14": ["K", "N"],
		"15": ["N", "O"],
		"16": ["N", "P"],
		"17": ["J", "Q"],
		"18": ["E", "H"],
		"19": ["I", "J"],
		"20": ["K", "L"],
		"21": ["M", "N"],
		"22": ["O", "P"],
		"23": ["Start 2", "Start 2"],
		"24": ["P", "R"],
		"25": ["T", "S"],
		"26": ["P", "T"],
		"27": ["T", "U"],
		"28": ["R", "T"],
		"29": ["Start 3", "V"],
		"30": ["V", "W"],
		"31": ["W", "X"],
		"32": ["X", "Y"],
		"33": ["W", "Z"],
		"34": ["Z", "ZI"],
		"35": ["Z1", "Z11"],
		"36": ["Start 3", "W"],
		"37": ["Y", "Z"],
		"38": ["Y", "Q"],
		"39": ["Z1", "S"]
	}
}

data/combat/E-2.json (diff)
@@ -4,7 +4,7 @@
 	"enemy_context": [],
 	"nodes": {
 		"B": {
-			"coords": ["308, 337"],
+			"coords": [308, 337],
 			"types": ["air"]
 		},
 		"D": {
@@ -116,10 +116,10 @@
 		"32": ["X", "Y"],
 		"33": ["W", "Z"],
 		"34": ["Z", "ZI"],
-		"35": ["ZI", "ZII"],
+		"35": ["Z1", "Z11"],
 		"36": ["Start 3", "W"],
 		"37": ["Y", "Z"],
 		"38": ["Y", "Q"],
-		"39": ["ZI", "S"]
+		"39": ["Z1", "S"]
 	}
 }
