data/combat/E-3.json (before)
{
	"world": "E",
	"subworld": 3,
	"enemy_context": ["subs"],
	"nodes": {
		"A": {
			"coords": [1056, 428],
			"types": ["sub"]
		},
		"B": {
			"coords": [1020, 520],
			"types": ["air"]
		},
		"C": {
			"coords": [945, 415],
			"types": ["air"]
		},
		"D": {
			"coords": [830, 400],
			"types": ["select"]
		},
		"E": {
			"coords": [714, 488]
		},
		"F": {
			"coords": [540, 498],
			"types": ["sub"]
		},
		"G": {
			"coords": [386, 419],
			"types": ["select"]
		},
		"H": {
			"coords": [360, 335],
			"types": ["air"]
		},
		"I": {
			"coords": [343, 242]
		},
		"K": {
			"coords": [307, 380]
		},
		"L": {
			"coords": [227, 223]
		},
		"M": {
			"coords": [220, 339]
		},
		"N": {
			"coords": [162, 412]
		},
		"O": {
			"coords": [565, 248],
			"types": ["boss"]
		},
		"P": {
			"coords": [938, 486]
		},
		"R": {
			"coords": [842, 527]
		},
		"S": {
			"coords": [452, 297],
			"types": ["sub"]
		},
		"T": {
			"coords": [534, 352]
		},
		"V": {
			"coords": [495, 281],
			"types": ["sub"]
		}
	},
	"edges": {
		"1": ["C", "A"],
		"2": ["A", "B"],
		"3": ["D", "C"],
		"4": ["Start", "D"],
		"5": ["D", "E"],
		"6": ["E", "F"],
		"7": ["F", "G"],
		"8": ["G", "H"],
		"9": ["H", "I"],
		"10": ["I", "J"],
		"11": ["G", "K"],
		"12": ["I", "L"],
		"13": ["K", "M"],
		"14": ["K", "N"],
		"16": ["M", "N"],
		"17": ["B", "P"],
		"18": ["P", "Q"],
		"19": ["P", "R"],
		"20": ["H", "S"],
		"21": ["U", "T"],
		"22": ["F", "U"],
		"23": ["T", "V"],
		"24": ["V", "W"],
		"25": ["U", "S"],
		"26": ["T", "O"],
		"27": ["V", "O"]
	}
}

data/combat/E-3.json (after)
{
	"world": "E",
	"subworld": 3,
	"enemy_context": ["subs"],
	"nodes": {
		"A": {
			"coords": [1056, 428],
			"types": ["sub"]
		},
		"B": {
			"coords": [1020, 520],
			"types": ["air"]
		},
		"C": {
			"coords": [945, 415],
			"types": ["air"]
		},
		"D": {
			"coords": [830, 400],
			"types": ["select"]
		},
		"E": {
			"coords": [714, 488]
		},
		"F": {
			"coords": [540, 498],
			"types": ["sub"]
		},
		"G": {
			"coords": [386, 419],
			"types": ["select"]
		},
		"H": {
			"coords": [360, 335],
			"types": ["air"]
		},
		"I": {
			"coords": [343, 242]
		},
		"K": {
			"coords": [307, 380]
		},
		"L": {
			"coords": [227, 223]
		},
		"M": {
			"coords": [220, 339]
		},
		"N": {
			"coords": [162, 412]
		},
		"O": {
			"coords": [565, 248],
			"types": ["boss", "sub"]
		},
		"P": {
			"coords": [938, 486]
		},
		"R": {
			"coords": [842, 527]
		},
		"S": {
			"coords": [452, 297],
			"types": ["sub"]
		},
		"T": {
			"coords": [534, 352]
		},
		"U": {
			"coords": [508, 426],
			"types": ["select"]
		},
		"V": {
			"coords": [495, 281],
			"types": ["sub"]
		}
	},
	"edges": {
		"1": ["C", "A"],
		"2": ["A", "B"],
		"3": ["D", "C"],
		"4": ["Start", "D"],
		"5": ["D", "E"],
		"6": ["E", "F"],
		"7": ["F", "G"],
		"8": ["G", "H"],
		"9": ["H", "I"],
		"10": ["I", "J"],
		"11": ["G", "K"],
		"12": ["I", "L"],
		"13": ["K", "M"],
		"14": ["K", "N"],
		"16": ["M", "N"],
		"17": ["B", "P"],
		"18": ["P", "Q"],
		"19": ["P", "R"],
		"20": ["H", "S"],
		"21": ["U", "T"],
		"22": ["F", "U"],
		"23": ["T", "V"],
		"24": ["V", "W"],
		"25": ["U", "S"],
		"26": ["T", "O"],
		"27": ["V", "O"]
	}
}

data/combat/E-3.json (diff)
@@ -51,7 +51,7 @@
 		},
 		"O": {
 			"coords": [565, 248],
-			"types": ["boss"]
+			"types": ["boss", "sub"]
 		},
 		"P": {
 			"coords": [938, 486]
@@ -65,6 +65,10 @@
 		},
 		"T": {
 			"coords": [534, 352]
+		},
+		"U": {
+			"coords": [508, 426],
+			"types": ["select"]
 		},
 		"V": {
 			"coords": [495, 281],
