data/combat/E-4.json (before)
{
	"world": "E",
	"subworld": 4,
	"panel": 1,
	"page": 3,
	"enemy_context": ["subs"],
	"nodes": {
		"A": {
			"coords": [607, 310],
			"types": ["air"]
		},
        "B": {
			"coords": [629, 196]
        },
        "C": {
			"coords": [735, 198],
			"types": ["select"]
        },
        "D": {
			"coords": [741, 270],
			"types": ["air"]
        },
        "E": {
			"coords": [770, 344]
        },
        "F": {
			"coords": [827, 202],
			"types": ["air"]
        },
        "G": {
			"coords": [830, 358],
			"types": ["air"]
        },
        "H": {
			"coords": [852, 281]
        },
        "I": {
			"coords": [916, 375]
        },
        "K": {
			"coords": [981, 378]
        },
        "L": {
			"coords": [1036, 434],
			"types": ["boss"]
        },
        "M": {
			"coords": [586, 399]
        },
        "N": {
			"coords": [623, 528]
        },
        "O": {
			"coords": [672, 458],
			"types": ["air"]
        },
        "P": {
			"coords": [708, 538],
			"types": ["air"]
        },
        "Q": {
			"coords": [282, 227]
        },
        "Q1": {
			"coords": [198, 202]
        },
        "Q2": {
			"coords": [142, 277],
			"types": ["air"]
        },
        "R": {
			"coords": [229, 298]
        },
        "R1": {
			"coords": [315, 310],
			"types": ["air"]
        },
        "S": {
			"coords": [172, 360],
			"types": ["air"]
        },
        "T": {
			"coords": [266, 396],
			"types": ["select"]
        },
        "U": {
			"coords": [246, 447],
			"types": ["air"]
        },
        "V": {
			"coords": [294, 482]
        },
        "V3": {
			"coords": [387, 443]
        },
        "W": {
			"coords": [306, 549]
        },
        "W1": {
			"coords": [430, 529],
			"types": ["air"]
        },
        "X": {
			"coords": [822, 410]
        },
        "X2": {
			"coords": [745, 427]
        },
        "X3": {
			"coords": [788, 484],
			"types": ["air"]
        },
        "Y": {
			"coords": [1003, 186],
			"types": ["boss"]
        },
        "Y1": {
			"coords": [900, 164]
        },
        "Y2": {
			"coords": [944, 297]
        },
        "Y5": {
			"coords": [1047, 254]
        },
        "Z": {
			"coords": [980, 486],
			"types": ["boss"]
        },
        "Z1": {
			"coords": [795, 529]
        },
        "Z2": {
            "coords": [874, 514]
        }
	},
	"edges": {
        "1" : ["Start 1", "A"],
		"2" : ["Start 1", "B"],
		"3" : ["B", "C"],
		"4" : ["B", "D"],
		"5" : ["D", "E"],
		"6" : ["C", "F"],
		"7" : ["E", "G"],
		"8" : ["D", "H"],
		"9" : ["G", "I"],
		"10": ["I", "J"],
		"11": ["I", "K"],
		"12": ["I", "L"],
		"13": ["A", "B"],
		"14": ["C", "D"],
		"15": ["J", "L"],
		"16": ["K", "L"],
		"17": ["Start 3", "M"],
		"18": ["M", "N"],
		"19": ["M", "O"],
		"20": ["N", "P"],
		"21": ["Q1", "Q2"],
		"22": ["Q", "Q1"],
		"23": ["Start 2", "Q"],
		"24": ["Q2", "S"],
		"25": ["Q2", "R"],
		"26": ["Start 2", "R1"],
		"27": ["S", "T"],
		"28": ["T", "V3"],
		"29": ["T", "U"],
		"30": ["U", "V1"],
		"31": ["V1", "V2"],
		"32": ["V1", "V"],
		"33": ["N", "O"],
		"34": ["P", "O"],
		"35": ["Q", "Q2"],
		"36": ["R", "S"],
		"37": ["Q", "R"],
		"38": ["R1", "R"],
		"39": ["Start 2", "Start 2"],
		"40": ["Start 3", "Start 3"],
		"41": ["V3", "W1"],
		"42": ["V3", "W2"],
		"43": ["V3", "W"],
		"44": ["X2", "X1"],
		"45": ["E", "X2"],
		"46": ["X2", "X3"],
		"47": ["X2", "X"],
		"48": ["W1", "W"],
		"49": ["X3", "X"],
		"50": ["F", "Y1"],
		"51": ["H", "Y2"],
		"52": ["Y1", "Y3"],
		"53": ["Y2", "Y4"],
		"54": ["Y2", "Y5"],
		"55": ["Y2", "Y"],
		"56": ["Y1", "Y2"],
		"57": ["Y5", "Y"],
		"58": ["Y1", "H"],
		"59": ["O", "Z1"],
		"60": ["Z1", "Z2"],
		"61": ["Z2", "Z3"],
		"62": ["Z2", "Z"],
		"63": ["P", "Z1"],
		"64": ["J", "Z"],
		"65": ["Z2", "J"]
    }
}

data/combat/E-4.json (after)
{
	"world": "E",
	"subworld": 4,
	"panel": 1,
	"page": 3,
	"enemy_context": ["subs"],
	"nodes": {
		"A": {
			"coords": [607, 310],
			"types": ["air"]
		},
        "B": {
			"coords": [629, 196],
			"types": ["sub"]
        },
        "C": {
			"coords": [735, 198],
			"types": ["select"]
        },
        "D": {
			"coords": [741, 270],
			"types": ["air"]
        },
        "E": {
			"coords": [770, 344],
			"types": ["sub"]
        },
        "F": {
			"coords": [827, 202],
			"types": ["air"]
        },
        "G": {
			"coords": [830, 358],
			"types": ["air"]
        },
        "H": {
			"coords": [852, 281]
        },
        "I": {
			"coords": [916, 375]
        },
        "K": {
			"coords": [981, 378]
        },
        "L": {
			"coords": [1036, 434],
			"types": ["boss"]
        },
        "M": {
			"coords": [586, 399],
			"types": ["sub"]
        },
        "N": {
			"coords": [623, 528]
        },
        "O": {
			"coords": [672, 458],
			"types": ["air"]
        },
        "P": {
			"coords": [708, 538],
			"types": ["air"]
        },
        "Q": {
			"coords": [282, 227],
			"types": ["sub"]
        },
        "Q1": {
			"coords": [198, 202]
        },
        "Q2": {
			"coords": [142, 277],
			"types": ["air"]
        },
        "R": {
			"coords": [229, 298]
        },
        "R1": {
			"coords": [315, 310],
			"types": ["air"]
        },
        "S": {
			"coords": [172, 360],
			"types": ["air"]
        },
        "T": {
			"coords": [266, 396],
			"types": ["select"]
        },
        "U": {
			"coords": [246, 447],
			"types": ["air"]
        },
        "V": {
			"coords": [294, 482]
        },
        "V3": {
			"coords": [387, 443]
        },
        "W": {
			"coords": [306, 549]
        },
        "W1": {
			"coords": [430, 529],
			"types": ["air"]
        },
        "X": {
			"coords": [822, 410]
        },
        "X2": {
			"coords": [745, 427]
        },
        "X3": {
			"coords": [788, 484],
			"types": ["air"]
        },
        "Y": {
			"coords": [1003, 186],
			"types": ["boss"]
        },
        "Y1": {
			"coords": [900, 164]
        },
        "Y2": {
			"coords": [944, 297]
        },
        "Y5": {
			"coords": [1047, 254]
        },
        "Z": {
			"coords": [980, 486],
			"types": ["boss"]
        },
        "Z1": {
			"coords": [795, 529]
        },
        "Z2": {
            "coords": [874, 514]
        }
	},
	"edges": {
        "1" : ["Start 1", "A"],
		"2" : ["Start 1", "B"],
		"3" : ["B", "C"],
		"4" : ["B", "D"],
		"5" : ["D", "E"],
		"6" : ["C", "F"],
		"7" : ["E", "G"],
		"8" : ["D", "H"],
		"9" : ["G", "I"],
		"10": ["I", "J"],
		"11": ["I", "K"],
		"12": ["I", "L"],
		"13": ["A", "B"],
		"14": ["C", "D"],
		"15": ["J", "L"],
		"16": ["K", "L"],
		"17": ["Start 3", "M"],
		"18": ["M", "N"],
		"19": ["M", "O"],
		"20": ["N", "P"],
		"21": ["Q1", "Q2"],
		"22": ["Q", "Q1"],
		"23": ["Start 2", "Q"],
		"24": ["Q2", "S"],
		"25": ["Q2", "R"],
		"26": ["Start 2", "R1"],
		"27": ["S", "T"],
		"28": ["T", "V3"],
		"29": ["T", "U"],
		"30": ["U", "V1"],
		"31": ["V1", "V2"],
		"32": ["V1", "V"],
		"33": ["N", "O"],
		"34": ["P", "O"],
		"35": ["Q", "Q2"],
		"36": ["R", "S"],
		"37": ["Q", "R"],
		"38": ["R1", "R"],
		"39": ["Start 2", "Start 2"],
		"40": ["Start 3", "Start 3"],
		"41": ["V3", "W1"],
		"42": ["V3", "W2"],
		"43": ["V3", "W"],
		"44": ["X2", "X1"],
		"45": ["E", "X2"],
		"46": ["X2", "X3"],
		"47": ["X2", "X"],
		"48": ["W1", "W"],
		"49": ["X3", "X"],
		"50": ["F", "Y1"],
		"51": ["H", "Y2"],
		"52": ["Y1", "Y3"],
		"53": ["Y2", "Y4"],
		"54": ["Y2", "Y5"],
		"55": ["Y2", "Y"],
		"56": ["Y1", "Y2"],
		"57": ["Y5", "Y"],
		"58": ["Y1", "H"],
		"59": ["O", "Z1"],
		"60": ["Z1", "Z2"],
		"61": ["Z2", "Z3"],
		"62": ["Z2", "Z"],
		"63": ["P", "Z1"],
		"64": ["J", "Z"],
		"65": ["Z2", "J"]
    }
}

data/combat/E-4.json (diff)
@@ -10,7 +10,8 @@
 			"types": ["air"]
 		},
         "B": {
-			"coords": [629, 196]
+			"coords": [629, 196],
+			"types": ["sub"]
         },
         "C": {
 			"coords": [735, 198],
@@ -21,7 +22,8 @@
 			"types": ["air"]
         },
         "E": {
-			"coords": [770, 344]
+			"coords": [770, 344],
+			"types": ["sub"]
         },
         "F": {
 			"coords": [827, 202],
@@ -45,7 +47,8 @@
 			"types": ["boss"]
         },
         "M": {
-			"coords": [586, 399]
+			"coords": [586, 399],
+			"types": ["sub"]
         },
         "N": {
 			"coords": [623, 528]
@@ -59,7 +62,8 @@
 			"types": ["air"]
         },
         "Q": {
-			"coords": [282, 227]
+			"coords": [282, 227],
+			"types": ["sub"]
         },
         "Q1": {
 			"coords": [198, 202]
