data/combat/E-5.json (before)
{
	"world": "E",
	"subworld": 5,
	"panel": 1,
	"page": 3,
	"enemy_context": [
		"subs"
	],
	"nodes": {
		"B": {
			"coords": [300, 245]
		},
		"E": {
			"coords": [626, 296],
			"types": ["select"]
		},
		"F": {
			"coords": [642, 467],
			"types": ["sub"]
		},
		"G": {
			"coords": [677, 393],
			"types": ["select"]
		},
		"H": {
			"coords": [682, 265]
		},
		"I": {
			"coords": [734, 402]
		},
		"J": {
			"coords": [753, 218]
		},
		"K": {
			"coords": [804, 348]
		},
		"L": {
			"coords": [811, 478],
			"types": ["air"]
		},
		"M": {
			"coords": [842, 424]
		},
		"O": {
			"coords": [882, 531],
			"types": ["air"]
		},
		"P": {
			"coords": [912, 267]
		},
		"Q": {
			"coords": [938, 441]
		},
		"R": {
			"coords": [946, 223],
			"types": ["air"]
		},
		"S": {
			"coords": [965, 357],
			"types": ["air"]
		},
		"T": {
			"coords": [976, 289],
			"types": ["air"]
		},
		"V": {
			"coords": [995, 165]
		},
		"W": {
			"coords": [1051, 312]
		},
		"X1": {
			"coords": [497,484],
			"types": ["sub"]
		},
		"X2": {
			"coords": [534, 432],
			"types": ["sub"]
		},
		"Y": {
			"coords": [1027, 460],
			"types": ["boss"]
		},
		"Z": {
			"coords": [135, 332],
			"types": ["boss"]
		},
		"Z1": {
			"coords": [201, 275]
		},
		"Z3": {
			"coords": [204, 331],
			"types": ["air"]
		},
		"Z5": {
			"coords": [248, 342],
			"types": ["air"]
		},
		"Z6": {
			"coords": [272, 291]
		},
		"Z7": {
			"coords": [310, 290]
		},
		"Z8": {
			"coords": [395, 295],
			"types": ["air"]
		}
	},
	"edges": {
		"1" : ["C", "A"],
		"2" : ["C", "B"],
		"3" : ["Start", "C"],
		"4" : ["Start", "D"],
		"5" : ["D", "E"],
		"6" : ["G", "F"],
		"7" : ["E", "G"],
		"8" : ["E", "H"],
		"9" : ["G", "I"],
		"10": ["H", "J"],
		"11": ["H", "K"],
		"12": ["I", "L"],
		"13": ["I", "M"],
		"14": ["J", "N"],
		"15": ["L", "O"],
		"16": ["J", "P"],
		"17": ["M", "Q"],
		"18": ["P", "R"],
		"19": ["P", "S"],
		"20": ["P", "T"],
		"21": ["Q", "U"],
		"22": ["R", "V"],
		"23": ["T", "W"],
		"24": ["H", "I"],
		"25": ["I", "K"],
		"26": ["K", "M"],
		"27": ["L", "M"],
		"28": ["M", "O"],
		"29": ["O", "Q"],
		"30": ["S", "Q"],
		"31": ["T", "S"],
		"32": ["F", "X1"],
		"33": ["X1", "X2"],
		"34": ["F", "X3"],
		"35": ["X2", "X"],
		"36": ["F", "Y1"],
		"37": ["Q", "Y2"],
		"38": ["Q", "Y"],
		"39": ["F", "I"],
		"40": ["Y1", "O"],
		"41": ["Y2", "Y"],
		"42": ["B", "Z1"],
		"43": ["Z4", "Z2"],
		"44": ["Z1", "Z3"],
		"45": ["Z3", "Z4"],
		"46": ["Z6", "Z5"],
		"47": ["B", "Z6"],
		"48": ["C", "Z7"],
		"49": ["C", "Z8"],
		"50": ["Z4", "Z"],
		"51": ["Z5", "Z4"],
		"52": ["Z7", "Z5"],
		"53": ["Z8", "Z7"]
	}
}

data/combat/E-5.json (after)
{
	"world": "E",
	"subworld": 5,
	"panel": 1,
	"page": 3,
	"enemy_context": [
		"subs"
	],
	"nodes": {
		"B": {
			"coords": [300, 245]
		},
		"E": {
			"coords": [626, 296],
			"types": ["select"]
		},
		"F": {
			"coords": [642, 467],
			"types": ["sub"]
		},
		"G": {
			"coords": [677, 393],
			"types": ["select"]
		},
		"H": {
			"coords": [682, 265],
			"types": ["sub"]
		},
		"I": {
			"coords": [734, 402],
			"types": ["sub"]
		},
		"J": {
			"coords": [753, 218]
		},
		"K": {
			"coords": [804, 348]
		},
		"L": {
			"coords": [811, 478],
			"types": ["air"]
		},
		"M": {
			"coords": [842, 424]
		},
		"O": {
			"coords": [882, 531],
			"types": ["air"]
		},
		"P": {
			"coords": [912, 267]
		},
		"Q": {
			"coords": [938, 441]
		},
		"R": {
			"coords": [946, 223],
			"types": ["air"]
		},
		"S": {
			"coords": [965, 357],
			"types": ["air"]
		},
		"T": {
			"coords": [976, 289],
			"types": ["air"]
		},
		"V": {
			"coords": [995, 165]
		},
		"W": {
			"coords": [1051, 312]
		},
		"X1": {
			"coords": [497,484],
			"types": ["sub"]
		},
		"X2": {
			"coords": [534, 432],
			"types": ["sub"]
		},
		"Y": {
			"coords": [1027, 460],
			"types": ["boss"]
		},
		"Z": {
			"coords": [135, 332],
			"types": ["boss"]
		},
		"Z1": {
			"coords": [201, 275]
		},
		"Z3": {
			"coords": [204, 331],
			"types": ["air"]
		},
		"Z5": {
			"coords": [248, 342],
			"types": ["air"]
		},
		"Z6": {
			"coords": [272, 291]
		},
		"Z7": {
			"coords": [310, 290]
		},
		"Z8": {
			"coords": [395, 295],
			"types": ["air"]
		}
	},
	"edges": {
		"1" : ["C", "A"],
		"2" : ["C", "B"],
		"3" : ["Start", "C"],
		"4" : ["Start", "D"],
		"5" : ["D", "E"],
		"6" : ["G", "F"],
		"7" : ["E", "G"],
		"8" : ["E", "H"],
		"9" : ["G", "I"],
		"10": ["H", "J"],
		"11": ["H", "K"],
		"12": ["I", "L"],
		"13": ["I", "M"],
		"14": ["J", "N"],
		"15": ["L", "O"],
		"16": ["J", "P"],
		"17": ["M", "Q"],
		"18": ["P", "R"],
		"19": ["P", "S"],
		"20": ["P", "T"],
		"21": ["Q", "U"],
		"22": ["R", "V"],
		"23": ["T", "W"],
		"24": ["H", "I"],
		"25": ["I", "K"],
		"26": ["K", "M"],
		"27": ["L", "M"],
		"28": ["M", "O"],
		"29": ["O", "Q"],
		"30": ["S", "Q"],
		"31": ["T", "S"],
		"32": ["F", "X1"],
		"33": ["X1", "X2"],
		"34": ["F", "X3"],
		"35": ["X2", "X"],
		"36": ["F", "Y1"],
		"37": ["Q", "Y2"],
		"38": ["Q", "Y"],
		"39": ["F", "I"],
		"40": ["Y1", "O"],
		"41": ["Y2", "Y"],
		"42": ["B", "Z1"],
		"43": ["Z4", "Z2"],
		"44": ["Z1", "Z3"],
		"45": ["Z3", "Z4"],
		"46": ["Z6", "Z5"],
		"47": ["B", "Z6"],
		"48": ["C", "Z7"],
		"49": ["C", "Z8"],
		"50": ["Z4", "Z"],
		"51": ["Z5", "Z4"],
		"52": ["Z7", "Z5"],
		"53": ["Z8", "Z7"]
	}
}

data/combat/E-5.json (diff)
@@ -23,10 +23,12 @@
 			"types": ["select"]
 		},
 		"H": {
-			"coords": [682, 265]
+			"coords": [682, 265],
+			"types": ["sub"]
 		},
 		"I": {
-			"coords": [734, 402]
+			"coords": [734, 402],
+			"types": ["sub"]
 		},
 		"J": {
 			"coords": [753, 218]
