data/combat/E-6.json (before)
{
	"world": "E",
	"subworld": 6,
	"panel": 1,
	"page": 4,
	"enemy_context": ["subs"],
	"nodes": {
		"B": {
			"coords": [460, 460],
			"types": ["sub"]
		},
		"C": {
			"coords": [483, 354],
			"types": ["select"]
		},
		"D": {
			"coords": [555, 392]
		},
		"E": {
			"coords": [571, 503],
			"types": ["air"]
		},
		"F": {
			"coords": [574, 340],
			"types": ["sub"]
		},
		"H": {
			"coords": [630, 190],
			"types": ["air"]
		},
		"J": {
			"coords": [692, 199],
			"types": ["air"]
		},
		"K": {
			"coords": [783, 394]
		},
		"L": {
			"coords": [810, 205]
		},
		"M": {
			"coords": [813, 475]
		},
		"N": {
			"coords": [875, 460]
		},
		"P": {
			"coords": [868, 535],
			"types": ["boss"]
		},
		"R": {
			"coords": [924, 221]
		},
		"S": {
			"coords": [929, 442]
		},
		"T": {
			"coords": [936, 324]
		},
		"U": {
			"coords": [991, 429]
		},
		"V": {
			"coords": [1007, 321]
		},
		"W": {
			"coords": [995, 500],
			"types": ["boss"]
		}
	},
	"edges": {
		"1": ["Start", "A"],
		"2": ["A", "B"],
		"3": ["Start", "C"],
		"4": ["B", "D"],
		"5": ["B", "E"],
		"6": ["C", "F"],
		"7": ["F", "G"],
		"8": ["G", "H"],
		"9": ["D", "I"],
		"10": ["G", "J"],
		"11": ["I", "K"],
		"12": ["J", "L"],
		"13": ["K", "M"],
		"14": ["K", "N"],
		"15": ["N", "O"],
		"16": ["O", "P"],
		"17": ["C", "D"],
		"18": ["E", "D"],
		"19": ["F", "D"],
		"20": ["D", "F"],
		"21": ["F", "I"],
		"22": ["H", "J"],
		"23": ["J", "K"],
		"24": ["M", "N"],
		"26": ["L", "Q"],
		"27": ["N", "S"],
		"28": ["L", "T"],
		"29": ["S", "U"],
		"30": ["R", "V"],
		"31": ["S", "W"],
		"32": ["Q", "R"],
		"33": ["K", "X"],
		"34": ["X", "S"]
	}
}

data/combat/E-6.json (after)
{
	"world": "E",
	"subworld": 6,
	"panel": 1,
	"page": 4,
	"enemy_context": ["subs"],
	"nodes": {
		"B": {
			"coords": [460, 460],
			"types": ["sub"]
		},
		"C": {
			"coords": [483, 354],
			"types": ["select"]
		},
		"D": {
			"coords": [555, 392]
		},
		"E": {
			"coords": [571, 503],
			"types": ["air"]
		},
		"F": {
			"coords": [574, 340],
			"types": ["sub"]
		},
		"H": {
			"coords": [630, 190],
			"types": ["air"]
		},
		"J": {
			"coords": [692, 199],
			"types": ["air"]
		},
		"K": {
			"coords": [783, 394]
		},
		"L": {
			"coords": [810, 205]
		},
		"M": {
			"coords": [813, 475]
		},
		"N": {
			"coords": [875, 460]
		},
		"P": {
			"coords": [868, 535],
			"types": ["boss"]
		},
		"R": {
			"coords": [924, 221]
		},
		"S": {
			"coords": [929, 442]
		},
		"T": {
			"coords": [936, 324]
		},
		"U": {
			"coords": [991, 429]
		},
		"V": {
			"coords": [1007, 231]
		},
		"W": {
			"coords": [995, 500],
			"types": ["boss"]
		}
	},
	"edges": {
		"1": ["Start", "A"],
		"2": ["A", "B"],
		"3": ["Start", "C"],
		"4": ["B", "D"],
		"5": ["B", "E"],
		"6": ["C", "F"],
		"7": ["F", "G"],
		"8": ["G", "H"],
		"9": ["D", "I"],
		"10": ["G", "J"],
		"11": ["I", "K"],
		"12": ["J", "L"],
		"13": ["K", "M"],
		"14": ["K", "N"],
		"15": ["N", "O"],
		"16": ["O", "P"],
		"17": ["C", "D"],
		"18": ["E", "D"],
		"19": ["F", "D"],
		"20": ["D", "F"],
		"21": ["F", "I"],
		"22": ["H", "J"],
		"23": ["J", "K"],
		"24": ["M", "N"],
		"25": ["L", "Q"],
		"26": ["L", "R"],
		"27": ["N", "S"],
		"28": ["L", "T"],
		"29": ["S", "U"],
		"30": ["R", "V"],
		"31": ["S", "W"],
		"32": ["Q", "R"],
		"33": ["K", "X"],
		"34": ["X", "S"]
	}
}

data/combat/E-6.json (diff)
@@ -61,7 +61,7 @@
 			"coords": [991, 429]
 		},
 		"V": {
-			"coords": [1007, 321]
+			"coords": [1007, 231]
 		},
 		"W": {
 			"coords": [995, 500],
@@ -93,7 +93,8 @@
 		"22": ["H", "J"],
 		"23": ["J", "K"],
 		"24": ["M", "N"],
-		"26": ["L", "Q"],
+		"25": ["L", "Q"],
+		"26": ["L", "R"],
 		"27": ["N", "S"],
 		"28": ["L", "T"],
 		"29": ["S", "U"],
