data/combat/E-7.json (before)
{
	"world": "E",
	"subworld": 7,
	"panel": 1,
	"page": 4,
	"enemy_context": [
		"subs"
	],
	"nodes": {
		"A": {
			"coords": [238, 332],
			"types": ["select"]
        },
        "B": {
			"coords": [272, 262],
			"types": ["sub"]
		},
        "C": {
			"coords": [307, 382],
			"types": ["sub"]
		},
        "E": {
			"coords": [395, 456],
			"types": ["air"]
		},
        "F": {
			"coords": [401, 287]
		},
        "G": {
			"coords": [433, 391]
		},
        "H": {
			"coords": [470, 211],
			"types": ["air"]
		},
        "I": {
			"coords": [523, 317]
		},
        "L": {
			"coords": [593, 476]
		},
        "M": {
			"coords": [630, 282],
			"types": ["sub"]
		},
        "N": {
			"coords": [646, 506]
		},
        "O": {
			"coords": [667, 434]
		},
        "Q": {
			"coords": [709, 364]
		},
        "R": {
			"coords": [745, 292]
		},
        "V": {
			"coords": [539, 202],
			"types": ["sub"]
		},
        "V1": {
			"coords": [623, 195],
			"types": ["air"]
		},
        "V2": {
			"coords": [689, 236]
		},
        "V3": {
			"coords": [759, 176]
		},
        "V4": {
			"coords": [811, 236]
		},
        "V5": {
			"coords": [829, 369]
		},
        "W": {
			"coords": [853, 196]
		},
        "W1": {
			"coords": [915, 450]
		},
        "W3": {
			"coords": [961, 406]
		},
        "W4": {
			"coords": [1001, 359]
		},
        "X": {
			"coords": [725, 483],
			"types": ["boss"]
        },
        "Y": {
            "coords": [913, 370],
			"types": ["boss"]
        },
        "Z": {
			"coords": [1013, 538],
			"types": ["boss"]
		},
        "Z1": {
			"coords": [929, 206],
			"types": ["sub"]
		},
        "Z2": {
			"coords": [995, 214]
		},
        "Z3": {
			"coords": [1047, 279]
		}
	},
	"edges": {
		"1" : ["Start 1", "A"],
		"2" : ["A", "B"],
		"3" : ["A", "C"],
		"4" : ["Start 3", "D"],
		"5" : ["C", "E"],
		"6" : ["B", "F"],
		"7" : ["E", "G"],
		"8" : ["D", "H"],
		"9" : ["F", "I"],
		"10": ["H", "J"],
		"11": ["G", "K"],
		"12": ["K", "L"],
		"13": ["I", "M"],
		"14": ["K", "N"],
		"15": ["K", "O"],
		"16": ["N", "P"],
		"17": ["M", "Q"],
		"18": ["M", "R"],
		"19": ["O", "S"],
		"20": ["Q", "T"],
		"21": ["R", "U"],
		"22": ["O", "X"],
		"23": ["Start 2", "B"],
		"24": ["D", "F"],
		"25": ["Start 2", "F"],
		"26": ["F", "G"],
		"27": ["F", "H"],
		"28": ["H", "I"],
		"29": ["I", "K"],
		"30": ["L", "N"],
		"31": ["N", "O"],
		"32": ["Q", "O"],
		"33": ["Q", "R"],
		"34": ["T", "X"],
		"37": ["H", "V"],
		"38": ["V", "V1"],
		"39": ["V1", "V2"],
		"40": ["V1", "V3"],
		"41": ["R", "V4"],
		"42": ["R", "V5"],
		"43": ["V5", "V6"],
		"44": ["R", "Y"],
		"45": ["V2", "V3"],
		"46": ["V3", "V4"],
		"47": ["V4", "Y"],
		"48": ["V5", "Y"],
		"49": ["V3", "R"],
		"50": ["V3", "W"],
		"51": ["W3", "W1"],
		"52": ["W", "W2"],
		"53": ["W4", "W3"],
		"54": ["W2", "W4"],
		"55": ["W4", "W5"],
		"56": ["W1", "Z"],
		"57": ["V4", "W"],
		"58": ["W3", "Z"],
		"59": ["W4", "Z"],
		"60": ["Z2", "Z1"],
		"61": ["Start 4", "Z2"],
		"62": ["Z2", "Z3"],
		"63": ["Z1", "W"],
		"64": ["Z1", "W2"],
		"65": ["Z2", "W2"],
		"66": ["Z3", "W2"]
	}
}

data/combat/E-7.json (after)
{
	"world": "E",
	"subworld": 7,
	"panel": 1,
	"page": 4,
	"enemy_context": [
		"subs"
	],
	"nodes": {
		"A": {
			"coords": [238, 332],
			"types": ["select"]
        },
        "B": {
			"coords": [272, 262],
			"types": ["sub"]
		},
        "C": {
			"coords": [307, 382],
			"types": ["sub"]
		},
        "E": {
			"coords": [395, 456],
			"types": ["air"]
		},
        "F": {
			"coords": [401, 287],
			"types": ["air"]
		},
        "G": {
			"coords": [433, 391]
		},
        "H": {
			"coords": [470, 211],
			"types": ["air"]
		},
        "I": {
			"coords": [523, 317]
		},
        "L": {
			"coords": [593, 476]
		},
        "M": {
			"coords": [630, 282],
			"types": ["sub"]
		},
        "N": {
			"coords": [646, 506],
			"types": ["air"]
		},
        "O": {
			"coords": [667, 434]
		},
        "Q": {
			"coords": [709, 364]
		},
        "R": {
			"coords": [745, 292]
		},
        "V": {
			"coords": [539, 202],
			"types": ["sub"]
		},
        "V1": {
			"coords": [623, 195],
			"types": ["air"]
		},
        "V2": {
			"coords": [689, 236]
		},
        "V3": {
			"coords": [759, 176]
		},
        "V4": {
			"coords": [811, 236]
		},
        "V5": {
			"coords": [829, 369]
		},
        "W": {
			"coords": [853, 196]
		},
        "W1": {
			"coords": [915, 450]
		},
        "W3": {
			"coords": [961, 406]
		},
        "W4": {
			"coords": [1001, 359]
		},
        "X": {
			"coords": [725, 483],
			"types": ["boss"]
        },
        "Y": {
            "coords": [913, 370],
			"types": ["boss"]
        },
        "Z": {
			"coords": [1013, 538],
			"types": ["boss"]
		},
        "Z1": {
			"coords": [929, 206],
			"types": ["sub"]
		},
        "Z2": {
			"coords": [995, 214]
		},
        "Z3": {
			"coords": [1047, 279]
		}
	},
	"edges": {
		"1" : ["Start 1", "A"],
		"2" : ["A", "B"],
		"3" : ["A", "C"],
		"4" : ["Start 3", "D"],
		"5" : ["C", "E"],
		"6" : ["B", "F"],
		"7" : ["E", "G"],
		"8" : ["D", "H"],
		"9" : ["F", "I"],
		"10": ["H", "J"],
		"11": ["G", "K"],
		"12": ["K", "L"],
		"13": ["I", "M"],
		"14": ["K", "N"],
		"15": ["K", "O"],
		"16": ["N", "P"],
		"17": ["M", "Q"],
		"18": ["M", "R"],
		"19": ["O", "S"],
		"20": ["Q", "T"],
		"21": ["R", "U"],
		"22": ["O", "X"],
		"23": ["Start 2", "B"],
		"24": ["D", "F"],
		"25": ["Start 2", "F"],
		"26": ["F", "G"],
		"27": ["F", "H"],
		"28": ["H", "I"],
		"29": ["I", "K"],
		"30": ["L", "N"],
		"31": ["N", "O"],
		"32": ["Q", "O"],
		"33": ["Q", "R"],
		"34": ["T", "X"],
		"37": ["H", "V"],
		"38": ["V", "V1"],
		"39": ["V1", "V2"],
		"40": ["V1", "V3"],
		"41": ["R", "V4"],
		"42": ["R", "V5"],
		"43": ["V5", "V6"],
		"44": ["R", "Y"],
		"45": ["V2", "V3"],
		"46": ["V3", "V4"],
		"47": ["V4", "Y"],
		"48": ["V5", "Y"],
		"49": ["V3", "R"],
		"50": ["V3", "W"],
		"51": ["W3", "W1"],
		"52": ["W", "W2"],
		"53": ["W4", "W3"],
		"54": ["W2", "W4"],
		"55": ["W4", "W5"],
		"56": ["W1", "Z"],
		"57": ["V4", "W"],
		"58": ["W3", "Z"],
		"59": ["W4", "Z"],
		"60": ["Z2", "Z1"],
		"61": ["Start 4", "Z2"],
		"62": ["Z2", "Z3"],
		"63": ["Z1", "W"],
		"64": ["Z1", "W2"],
		"65": ["Z2", "W2"],
		"66": ["Z3", "W2"]
	}
}

data/combat/E-7.json (diff)
@@ -24,7 +24,8 @@
 			"types": ["air"]
 		},
         "F": {
-			"coords": [401, 287]
+			"coords": [401, 287],
+			"types": ["air"]
 		},
         "G": {
 			"coords": [433, 391]
@@ -44,7 +45,8 @@
 			"types": ["sub"]
 		},
         "N": {
-			"coords": [646, 506]
+			"coords": [646, 506],
+			"types": ["air"]
 		},
         "O": {
 			"coords": [667, 434]
