kcauto.sikuli/maps/E-5.json (before)
{
	"world": "event",
	"subworld": "3-1",
	"quest_context": ["carriers", "subs"],
	"nodes": {
        "A": {
            "coords": [209, 421]
        },
		"B": {
            "coords": [215, 334],
            "types": ["air"]
		},
		"C": {
            "coords": [295, 468],
            "types": ["sub"]
		},
		"D": {
            "coords": [323, 311],
            "types": ["select"]
        },
        "E": {
            "coords": [384, 426]
        },
		"F": {
			"coords": [429, 285],
			"types": ["select"]
		},
		"H": {
			"coords": [469, 199]
		},
		"I": {
			"coords": [512, 348]
		},
		"J": {
            "coords": [519, 490],
            "types": ["boss"]
        },
        "K": {
            "coords": [538, 260],
            "types": ["air"]
        },
		"L": {
			"coords": [553, 442]
		},
		"M": {
			"coords": [578, 163]
		},
		"P": {
			"coords": [651, 250]
		},
		"S": {
            "coords": [901, 329]
		},
		"T": {
			"coords": [958, 257]
		},
		"W": {
			"coords": [728, 514],
			"types": ["boss"]
		},
		"Y": {
			"coords": [332, 253]
		},
		"Z2": {
			"coords": [177, 287],
			"types": ["boss"]
		},
		"Z3": {
            "coords": [265, 140],
            "types": ["air"]
		}
	}
}

kcauto.sikuli/maps/E-5.json (after)
{
	"world": "event",
	"subworld": "3-1",
	"quest_context": ["carriers", "subs"],
	"nodes": {
        "A": {
            "coords": [209, 421]
        },
		"B": {
            "coords": [215, 334],
            "types": ["air"]
		},
		"C": {
            "coords": [295, 468],
            "types": ["sub"]
		},
		"D": {
            "coords": [323, 311],
            "types": ["select"]
        },
        "E": {
            "coords": [384, 426]
        },
		"F": {
			"coords": [429, 285],
			"types": ["select"]
		},
		"H": {
			"coords": [469, 199]
		},
		"I": {
			"coords": [512, 348]
		},
		"J": {
            "coords": [519, 490],
			"altCoords": [
				[457, 461],
				[499, 421]
			],
            "types": ["boss"]
        },
        "K": {
            "coords": [538, 260],
            "types": ["air"]
        },
		"L": {
			"coords": [553, 442]
		},
		"M": {
			"coords": [578, 163]
		},
		"P": {
			"coords": [651, 250]
		},
		"S": {
            "coords": [901, 329]
		},
		"T": {
			"coords": [958, 257]
		},
		"W": {
			"coords": [728, 514],
			"altCoords": [
				[672, 485]
			],
			"types": ["boss"]
		},
		"Y": {
			"coords": [332, 253]
		},
		"Z2": {
			"coords": [177, 287],
			"altCoords": [
				[216, 213],
				[249, 272]
			],
			"types": ["boss"]
		},
		"Z3": {
            "coords": [265, 140],
            "types": ["air"]
		}
	}
}

kcauto.sikuli/maps/E-5.json (diff)
@@ -33,6 +33,10 @@
 		},
 		"J": {
             "coords": [519, 490],
+			"altCoords": [
+				[457, 461],
+				[499, 421]
+			],
             "types": ["boss"]
         },
         "K": {
@@ -56,6 +60,9 @@
 		},
 		"W": {
 			"coords": [728, 514],
+			"altCoords": [
+				[672, 485]
+			],
 			"types": ["boss"]
 		},
 		"Y": {
@@ -63,6 +70,10 @@
 		},
 		"Z2": {
 			"coords": [177, 287],
+			"altCoords": [
+				[216, 213],
+				[249, 272]
+			],
 			"types": ["boss"]
 		},
 		"Z3": {
